<!DOCTYPE html>
<html>

<head>
    <title>Hairless Filters</title>
    <link rel="stylesheet" href="header_style.css" />
    <link rel="stylesheet" href="about_us_style.css" />
</head>

<body>
    <!--Header-->
    <div class="navbar">
        <a href="index.html">Hairless Filters</a>
        <a href="products.html">Products</a>
        <!--<a href="testimonials.html">Testimonials</a>-->
        <a href="about_us.html">About Us</a>
    </div>

    <!--Rest of body-->
    <div class="row">
        <!--Column 1-->
        <div class="column">
            <h2>Hello,</h2>
            <p>
                I am Ralph Gooch, founder and owner of Hairless Filters LLC. I graduated with a degree in engineering,
                specializing in manufacturing and product design. I retired as the manager of Research & Develpoment for
                a $60 million sales per year company. During my time there I mainly worked in finding new concepts in
                manufacturing operations and product design. This work resulted in several patents on new design
                concepts.
            </p>
            <p>
                Around 40 years ago my wife and daughter got involved in showing dogs and I noticed a major problem with
                all the hair flying around. All that hair would plug up the filters of the dryers and cause people to
                spend time cleaning the hair out, replace the filters, and even repair the dryers. After I retired I
                started looking for a solution to this problem.
            </p>
            <p>
                The result of this investigation is the Hairless Filter line of pre-fliter products. I started with
                dryers then realized that this product could be applied to many of the pieces of equipment used in
                gromming shops. Then came the dehumidifier and shop-vac filters as well as the aprons. These filters are
                reducing equipment repairs and time spent removing hair from the equipment every day. They also reduce
                or eliminate filter replacements.
            </p>
        </div>
        <!--Column 2-->
        <div class="column">
            <div class="gallery">
                <img src="pictures/Papa_and_Beth.jpg">
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>Ralph Gooch</p>
        <p>Hairless Filters LLC.</p>
        <p>ralph@hairlessfilters.com</p>
        <p>sales@hairlessfilters.com</p>
    </footer>
</body>

</html>